total 35
drwxr-xr-x+ 70 minimax minimax 4096 Sep 18 22:31 .
drwxr-xr-x+ 13 minimax minimax 4096 Sep 18 22:31 ..
drwxrwxr-x+  5 minimax minimax 4096 Mar  5  2025 asset
drwxrwxr-x+ 10 minimax minimax 4096 Aug  4 23:15 asset-mapper
drwxrwxr-x+  9 minimax minimax 4096 Jul 31 01:13 cache
drwxrwxr-x+  2 minimax minimax 4096 Mar 13  2025 cache-contracts
drwxrwxr-x+  4 minimax minimax 4096 Sep 25  2024 clock
drwxrwxr-x+  8 minimax minimax 4096 Jul 26 21:55 config
drwxrwxr-x+ 25 minimax minimax 4096 Aug 25 14:35 console
drwxrwxr-x+ 12 minimax minimax 4096 Aug 14 17:54 dependency-injection
drwxrwxr-x+  2 minimax minimax 4096 Sep 25  2024 deprecation-contracts
drwxrwxr-x+ 16 minimax minimax 4096 Aug 18 21:10 doctrine-bridge
drwxrwxr-x+  3 minimax minimax 4096 Aug 23 14:38 doctrine-messenger
drwxrwxr-x+  4 minimax minimax 4096 Jul 10 16:29 dotenv
drwxrwxr-x+  9 minimax minimax 4096 Jul  7 16:17 error-handler
drwxrwxr-x+  5 minimax minimax 4096 Aug 13 19:49 event-dispatcher
drwxrwxr-x+  2 minimax minimax 4096 Sep 25  2024 event-dispatcher-contracts
drwxrwxr-x+  4 minimax minimax 4096 Jul 10 16:29 expression-language
drwxrwxr-x+  3 minimax minimax 4096 Jul  7 16:17 filesystem
drwxrwxr-x+  5 minimax minimax 4096 Jul 15 21:41 finder
drwxrwxr-x+  3 minimax minimax 4096 Aug 22 15:17 flex
drwxrwxr-x+ 13 minimax minimax 4096 Aug 18 21:10 form
drwxrwxr-x+ 16 minimax minimax 4096 Aug 27 15:45 framework-bundle
drwxrwxr-x+ 11 minimax minimax 4096 Aug 27 15:45 http-client
drwxrwxr-x+  4 minimax minimax 4096 Apr 29 19:18 http-client-contracts
drwxrwxr-x+  8 minimax minimax 4096 Aug 20 16:04 http-foundation
drwxrwxr-x+ 20 minimax minimax 4096 Aug 29 16:23 http-kernel
drwxrwxr-x+  7 minimax minimax 4096 Aug 19 22:06 intl
drwxrwxr-x+ 11 minimax minimax 4096 Aug 13 19:49 mailer
drwxrwxr-x+ 16 minimax minimax 4096 Aug 13 19:49 messenger
drwxrwxr-x+ 11 minimax minimax 4096 Jul 15 21:41 mime
drwxrwxr-x+  6 minimax minimax 4096 Aug 13 19:49 monolog-bridge
drwxrwxr-x+  5 minimax minimax 4096 Nov  7  2023 monolog-bundle
drwxrwxr-x+ 14 minimax minimax 4096 Aug 13 19:49 notifier
drwxrwxr-x+  4 minimax minimax 4096 Aug  5 18:16 options-resolver
drwxrwxr-x+  5 minimax minimax 4096 Feb  4  2025 password-hasher
drwxrwxr-x+  2 minimax minimax 4096 Jun 27 17:58 polyfill-intl-grapheme
drwxrwxr-x+  5 minimax minimax 4096 Jun 21 06:24 polyfill-intl-icu
drwxrwxr-x+  3 minimax minimax 4096 Sep 10  2024 polyfill-intl-idn
drwxrwxr-x+  3 minimax minimax 4096 Sep  9  2024 polyfill-intl-normalizer
drwxrwxr-x+  3 minimax minimax 4096 Dec 23  2024 polyfill-mbstring
drwxrwxr-x+  3 minimax minimax 4096 Jul  8 10:45 polyfill-php83
drwxrwxr-x+  3 minimax minimax 4096 Jun 24 21:30 polyfill-php84
drwxrwxr-x+  5 minimax minimax 4096 Aug 18 17:42 process
drwxrwxr-x+  3 minimax minimax 4096 Aug  4 23:15 property-access
drwxrwxr-x+  5 minimax minimax 4096 Jun 28 03:55 property-info
drwxrwxr-x+ 10 minimax minimax 4096 Jul 15 19:36 routing
drwxrwxr-x+  5 minimax minimax 4096 Jun 13 15:48 runtime
drwxrwxr-x+ 13 minimax minimax 4096 Aug  6 16:34 security-bundle
drwxrwxr-x+ 12 minimax minimax 4096 Aug 25 14:35 security-core
drwxrwxr-x+  5 minimax minimax 4096 Jan  3  2025 security-csrf
drwxrwxr-x+ 19 minimax minimax 4096 Aug 25 14:35 security-http
drwxrwxr-x+ 16 minimax minimax 4096 Aug 27 19:34 serializer
drwxrwxr-x+  4 minimax minimax 4096 Apr 25 17:37 service-contracts
drwxrwxr-x+  5 minimax minimax 4096 Aug 27 23:25 stimulus-bundle
drwxrwxr-x+  2 minimax minimax 4096 Feb 24  2025 stopwatch
drwxrwxr-x+  6 minimax minimax 4096 Aug 25 14:35 string
drwxrwxr-x+ 17 minimax minimax 4096 Aug  2 05:02 translation
drwxrwxr-x+  3 minimax minimax 4096 Sep 27  2024 translation-contracts
drwxrwxr-x+ 17 minimax minimax 4096 Aug 18 21:10 twig-bridge
drwxrwxr-x+  6 minimax minimax 4096 Jul 10 16:47 twig-bundle
drwxrwxr-x+  6 minimax minimax 4096 Aug 28 17:38 type-info
drwxrwxr-x+  7 minimax minimax 4096 Aug 27 23:25 ux-autocomplete
drwxrwxr-x+  6 minimax minimax 4096 Aug 27 23:25 ux-turbo
drwxrwxr-x+ 15 minimax minimax 4096 Aug 27 19:34 validator
drwxrwxr-x+ 10 minimax minimax 4096 Aug 13 19:49 var-dumper
drwxrwxr-x+  4 minimax minimax 4096 Aug 18 21:10 var-exporter
drwxrwxr-x+  3 minimax minimax 4096 May 19 21:28 web-link
drwxrwxr-x+  4 minimax minimax 4096 Aug  5 19:43 webpack-encore-bundle
drwxrwxr-x+  6 minimax minimax 4096 Aug 27 19:34 yaml
